[supervisord]
nodaemon=true

[program:app]
command=flask run --host=0.0.0.0 --port=5000
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/flask_app.log
stderr_logfile=/var/log/flask_app_err.log

[program:server]
command=python server.py
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/flask_server.log
stderr_logfile=/var/log/flask_server_err.log

[program:frontend]
command=npx serve -s build
directory=/app/src/build
autostart=true
autorestart=true
stdout_logfile=/var/log/frontend.log
stderr_logfile=/var/log/frontend_err.log
